class Solution {
public:
    string removeStars(string s) {
        string ans;
        int l=-1;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]!='*')
            {
                ans.push_back(s[i]);
            }
            else{
               ans.pop_back();
            }
        }
        return ans;
        
        Another apporoach for the given solution
        // stack<char> ch;
        // for(int i=0;i<s.length();i++)
        // {
        //     if(s[i]=='*')
        //     {
        //         ch.pop();
        //     }
        //     else{
        //         ch.push(s[i]);
        //     }
        // }
        // int l=0;
        // while(ch.size()!=0)
        // {
        //     char c=ch.top();
        //     ch.pop();
        //     ans[l]=c;
        // }
        // reverse(ans.begin(),ans.end());
         return ans;
    }
};
