class Solution {
public:
    string mergeAlternately(string word1, string word2) {
        int i=0,j=0;
        int k=0;
        string ans;
        while(j!=word1.length() && j!=word2.length())
        {
            if(k%2==0)
            {
                ans+=word1[i];
                i++;
            }
            else{
                ans+=word2[j];
                j++;
            }
            k++;
        }
        while(i!=word1.length())
        {
            ans+=word1[i];
            i++;
        }
        while(j!=word2.length())
        {
            ans+=word2[j];
            j++;
        }
        return ans;
    }
};
