//This solution is using the sorting provided in STL
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int x;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]!=i)
            {
                x=i;
                break;
            }
        }
        return x;
    }
};


///Now the Given solution is using hashing in c++
class Solution {
public:
    int missingNumber(vector<int>& nums) {
       unordered_map<int,int> hash;
       for(int i=0;i<nums.size();i++)
       {
           hash[nums[i]]++;
       }
       int x;
       for(int i=0;i<=nums.size();i++)
       {
           if(hash[i]==0)
           {    x=i;
               break;
           }
       }
       return x;
           }
};
