//This is the Bruteforce Solution and has the time complexity of O(n2)//

class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
        int ans=0;
        int n=nums.size();
        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(nums[i]==nums[j])
                {
                    ans++;
                }
            }
        }
        return ans;
    }
};
//This is a better way //
class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
        int ans=0;
        for(int i=0;i<nums.size();i++)
        {
            auto cnt=count(nums.begin()+i+1,nums.end(),nums[i]);
            ans+=cnt;
        }
        return ans;
    }
};
