class Solution {
public:
    bool backspaceCompare(string s, string t) {
       stack<char>s1,s2;
       for(int i=0;i<s.size();i++)
       {
           if(s[i]!='#')
           {
               s1.push(s[i]);
           }
           else{
               if(!s1.empty())
               {
                   s1.pop();
               }
           }
       }
        for(int i=0;i<t.size();i++)
       {
           if(t[i]!='#')
           {
               s2.push(t[i]);
           }
           else{
               if(!s2.empty())
               {
                   s2.pop();
               }
           }
       }
       while(s1.size()!=0 && s2.size()!=0)
       {
           char a,b;
           a=s1.top();
           b=s2.top();
           if(a!=b)
           {
               return false;
           }
           s1.pop();
           s2.pop();
       }
       if(s1.size()!=0 || s2.size()!=0)
       {
           return false;
       }
       return true;
    }
};
