class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        vector<int> ans;
        int cnt=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]!=val)
            {
                ans.push_back(nums[i]);
                cnt++;
            }
            
        }
        while(ans.size()!=nums.size())
        {
            ans.push_back(NULL);
        }
        for(int i=0;i<nums.size();i++)
        {
            nums[i]=ans[i];
        }

        return cnt;
        
    }
};
