class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        char ans=letters[0];
        sort(letters.begin(),letters.end());
        int n=letters.size();
        if(letters[n-1]==target)
        {
            return ans;
        }
        else{
            
            for(int i=0;i<n;i++)
            {
                if(letters[i]>target)
                {   ans=letters[i];
                    break;
                }
            }
            return ans;
        }
        

    }
};
