/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxi=0;
    void traversal(TreeNode *root,int dir,int len)
    {
        if(root==NULL)
        {
            return;
        }
        maxi=max(maxi,len);
        if(dir==0)
        {
            traversal(root->left,dir,1);
            traversal(root->right,dir^1,len+1);
        }
        else{
            traversal(root->left,dir^1,len+1);
            traversal(root->right,dir,1);
        }
        return ;
    }
    int longestZigZag(TreeNode* root) {
        traversal(root->left,0,1);
        traversal(root->right,1,1);
        return maxi;
    }
};
