class Solution {
public:
    int reverse(int x) {
        if(x==0)
        {
            return 0;
        }
        else if(x>0)
        {
             long long ans=0;
            while(x>0)
            {
                ans=(ans*10)+x%10;
                x=x/10;
            }
             if(ans>=pow(2,31))
            {
                return 0;
            }
            else{
                return ans;
            }
        }
        else{
            x=abs(x);
            long long ans=0;
            while(x>0)
            {
                ans=(ans*10)+x%10;
                x=x/10;
            }
            if(ans>=pow(2,31))
            {
                return 0;
            }
            else{
                return -ans;
            }
            
        }
    }
};
